# Totori_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: develop-issue.md  develop_issue.md
.github/workflows/: deploy.yml
src/main/java/ctrlS/totori/: TotoriApplication.java
src/main/java/ctrlS/totori/attendance/controller/: AttendanceController.java
src/main/java/ctrlS/totori/attendance/dto/: AttendanceResponse.java
src/main/java/ctrlS/totori/attendance/service/: AttendanceService.java
src/main/java/ctrlS/totori/auth/controller/: AuthController.java  TestController.java
src/main/java/ctrlS/totori/auth/dto/: CompleteProfileRequest.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  OAuth2Attribute.java  SignUpRequest.java  TokenResponse.java
src/main/java/ctrlS/totori/auth/service/: AuthRedisService.java  AuthService.java  CustomOAuth2UserService.java
src/main/java/ctrlS/totori/badge/controller/: BadgeController.java
src/main/java/ctrlS/totori/badge/dto/: BadgeResponseDto.java  CategoryBadgeResponseDto.java  MemberBadgeResponseDto.java
src/main/java/ctrlS/totori/badge/entity/: Badge.java  BadgeCategory.java  MemberBadge.java
src/main/java/ctrlS/totori/badge/repository/: BadgeRepository.java  MemberBadgeRepository.java
src/main/java/ctrlS/totori/badge/service/: BadgeService.java
src/main/java/ctrlS/totori/book/client/: ElevenLabsClient.java  FastApiStoryClient.java  FastApiSttClient.java
src/main/java/ctrlS/totori/book/controller/: BookController.java
src/main/java/ctrlS/totori/book/dto/: BookGenerateRequest.java  BookGenerateResponse.java  BookPageResponse.java  FastApiGenerateStoryRequest.java  FastApiPageResponse.java  FastApiStoryResponse.java
src/main/java/ctrlS/totori/book/entity/: Book.java  BookPage.java  BookReadingRecord.java  MistakeInfo.java  SentenceData.java
src/main/java/ctrlS/totori/book/repository/: BookPageRepository.java  BookReadingRecordRepository.java  BookRepository.java
src/main/java/ctrlS/totori/book/service/: BookService.java  ImageStorageService.java  LocalImageStorageService.java  PageImageAsyncService.java  S3AudioStorageService.java  S3ImageStorageService.java  StableDiffusionService.java  TtsService.java
src/main/java/ctrlS/totori/connect/controller/: ConnectController.java
src/main/java/ctrlS/totori/connect/entity/: ParentChild.java
src/main/java/ctrlS/totori/connect/repository/: ParentChildRepository.java
src/main/java/ctrlS/totori/connect/service/: ConnectService.java
src/main/java/ctrlS/totori/controller/: AuthController.java
src/main/java/ctrlS/totori/domain/common/: BaseTimeEntity.java
src/main/java/ctrlS/totori/domain/member/: LoginType.java  Member.java  MemberRepository.java  Role.java
src/main/java/ctrlS/totori/domain/parentchild/: ParentChild.java  ParentChildRepository.java
src/main/java/ctrlS/totori/dto/auth/: LoginRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/ctrlS/totori/global/config/: AsyncConfig.java  ElevenLabsConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/ctrlS/totori/service/: AuthService.java
src/test/java/ctrlS/totori/: TotoriApplicationTests.java
(+97 files in other folders)
